.container {
  min-height: 100vh; 
  padding: 40px;
  font-family: sans-serif;
  background-color: #f9f9f9;
  margin-top: 30px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.loading {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-right: 75px;
}

.productCard {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productCard:hover {
  transform: scale(1.02);
}

.productImage {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.productTitle {
  font-weight: bold;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productPrice {
  color: #2e7d32;
  font-size: 16px;
  margin-bottom: 10px;
}

.buttonAdd {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  background-color: #1976d2;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.buttonAdd:hover {
  background-color: #115293;
}
